<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <EditText
        android:id="@+id/nameEdtTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome e Cognome"
        android:layout_margin="16dp"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="#595959"
        android:background="@drawable/rounded_rect"/>

        <EditText
        android:id="@+id/NumEdtTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero Telefono"
        android:layout_margin="16dp"
        android:inputType="phone"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="#595959"
        android:background="@drawable/rounded_rect"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/adultiNum"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_rect"
                android:hint="Adulti"
                android:inputType="number"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="#595959" />

            <EditText
                android:id="@+id/bambiniNum"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_rect"
                android:hint="Bambini"
                android:inputType="number"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="#595959" />

        </LinearLayout>



        <TextView
            android:id="@+id/dateTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DD/MM/YYYY"
            android:textSize="24sp"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:inputType="date"
            android:textColor="#595959"
            android:background="@drawable/rounded_rect"/>

        <DatePicker
            android:id="@+id/pick_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_rect"
            android:calendarTextColor="@color/white"
            android:hapticFeedbackEnabled="false"
            android:headerBackground="@drawable/rounded_fill_rect"
            android:backgroundTint="#91AC55"
            android:padding="4dp" />

        <Button
            android:id="@+id/insertBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:text="inserire"
            android:textColor="#000000"
            android:background="@drawable/rounded_rect"
            app:backgroundTint="#CDDC39"
            app:icon="@drawable/ic_insert"
            app:iconTint="#000000" />

        <Button
            android:id="@+id/readtBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_rect"
            android:backgroundTint="@color/cardview_dark_background"
            android:text="I Dati"
            android:textColor="#000000"
            app:backgroundTint="#CDDC39"
            app:icon="@drawable/ic_data"
            app:iconTint="#000000" />

</LinearLayout>

</ScrollView>


