<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rect"
            android:textColor="@color/black"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:textColorHint="#595959"/>

        <Button
            android:id="@+id/selectDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/rounded_rect"
            android:text="Data"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:icon="@drawable/ic_calendar"
            app:iconTint="#ffffff"
            app:backgroundTint="#CDDC39" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_margin="16dp">

            <ListView
                android:id="@+id/listView"
                style="@style/Widget.AppCompat.ListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />

        </FrameLayout>

        <Button
            android:id="@+id/backSrchBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:text="BACK"
            android:textSize="18dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/rounded_rect"
            app:backgroundTint="#CDDC39"
            app:icon="@drawable/ic_backl"
            app:iconTint="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemText"
            android:text="this is item text..."
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="@color/black"/>

    </LinearLayout>

</ScrollView>