<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".readActivity"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical">


        <Button
            android:id="@+id/searchBTN"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_rect"
            android:text="cerca"
            android:textColor="#000000"
            app:backgroundTint="#CDDC39"
            app:icon="@drawable/ic_search"
            app:iconTint="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="4dp">
            

            <TextView
                android:id="@+id/dbCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:padding="8dp"
                android:textColor="#000000"
                android:text="0000"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/syncBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sync"
                app:icon ="@drawable/ic_sync"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_marginHorizontal="16dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rounded_rect"
                android:textColor="#000000"
                android:textAlignment="center"
                app:backgroundTint="#CDDC39"
                android:gravity="center_horizontal" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/rounded_rect"
                android:layout_margin="16dp">

                <ListView
                    android:id="@+id/readListView"
                    style="@style/Widget.AppCompat.ListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="#608BC506" />

            </FrameLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/backBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/rounded_rect"
                    android:text="Back"
                    android:textColor="#000000"
                    app:backgroundTint="#CDDC39"
                    app:icon="@drawable/ic_backl"
                    app:iconTint="#000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textTest"
                    android:text="01.29.2993"
                    android:layout_margin="16dp"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:gravity="center" />

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>